DEBUG=True
SECRET_KEY=django-insecure-1AODxg8zTBPdn9ejLo6vt74sJM2HNZlVwImaFGpuY5CXqbkcW0
DB_NAME=portfoliox_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0
